html {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}


/* menu */
header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(101, 86, 222);
    padding: 10px 40px;
    margin-top: 8px;
}

header img {
    width: 220px;
}

header img:hover {
    cursor: pointer;
}

.navBar {
    width: 900px;
    display: flex;
    justify-content: space-between;
    margin-left: -50px;
}

.navBar li {
    list-style: none;
    text-transform: uppercase;
    font-weight: 680;
    font-size: 17px;
    margin-top: 25px;
}

.navBar li a{
    text-decoration: none;
    color: white;
}

#btn_sair {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 1px solid rgb(155, 155, 202);
    background-color: rgb(155, 155, 202);
    margin-top: 15px;
}

#btn_sair i {
    color: white;
}
/* end-menu */

.txtTit {
    margin-left: 160px;
}

.area_vagasCad {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

/*cards*/
.flip-card {
    background-color: transparent;
    width: 377px;
    height: 400px;
    border: 1px solid transparent;
    border-radius: 12px;
    perspective: 1000px;
    margin: 10px;
}

.flip-card-front img {
    height: 100%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgb(155, 155, 202);
}

.flip-card-back {
    background-color: rgb(155, 155, 202);
    transform: rotateY(180deg);
}

.info_card {
    /* margin-top: 50px; */
    width: 85%;
    margin: auto;
}

.info_card p {
    font-weight: 450;
}

.info_card p:first-child {
    font-weight: 700;
}

.inputs_apli input{
    width: 300px;
    height: 35px;
    padding: 4px;
    display: block;
    margin: auto;
    margin-bottom: 3px;
    background-color: rgb(184, 184, 210);
    border: 1px solid transparent;
    border-radius: 10px;
}

.btn_apli {
    width: 80px;
    height: 30px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    background-color: rgb(101, 86, 222);
    border: 1px solid rgb(101, 86, 222);
    border-radius: 8px;
    margin-top: 4px;
}

#btn_apliAbreModal {
    text-transform: uppercase;
    background-color: rgb(101, 86, 222);
    border: 1px solid rgb(101, 86, 222);
    margin-left: 162px;
    margin-bottom: 20px;
}

.btn_apli:hover {
    cursor: pointer;
    background-color: rgb(184, 184, 210);
    border: 1px solid rgb(184, 184, 210);
    color: rgb(101, 86, 222);
}

.vagasDisponiveis, .empDisponiveis {
    margin-left: 83px;
    margin-bottom: 10px;
    width: 300px;
}

@media screen and (max-width: 600px) {
    #header_Inicio {
        width: 100%;
        height: 160px;
    }

    header img {
        position: relative;
        margin-top: -90px;
        width: 150px;
        margin-left: -40px;
    }

    header nav {
        width: 80%;
    }
    
    .navBar {
        width: 100%;
        display: block;
        margin-left: -60px;
        margin-top: -10px;
    }

    .navBar button {
        position: absolute;
        margin-left: -60px;
        margin-top: -80px;
    }

    #btn_sair {
        position: absolute;
        margin-left: -60px;
        margin-top: -60px;
    }

    .navBar li {
        margin-bottom: 8px;
        width: 220px;
        margin-bottom: -8px;
        margin-left: 40px;
        /* text-align: right; */
    }

    #item_navbar {
        font-size: 15px;
    }

    #btn_nextpage {
        position: absolute;
        margin-top: 165px;
        margin-left: 290px;
    }

    #icon_arrow {
        margin-top: 20px;
        margin-left: 15px;
    }
}

@media screen and (max-width: 600px) {
    .flip-card {
        margin: auto;
        margin-bottom: 20px;
        width: 95%;
        height: 400px;
    }

    .txtTit {
        margin-left: 10px;
    }

    #btn_apliAbreModal {
        margin-left: 10px;
    }

    .vagasDisponiveis, .empDisponiveis {
        margin-left: 10px;
        width: 300px;
    }

    .modal-dialog .modal-content {
        width: 100%;
    }

    header {
        height: 200px;
        width: 95%;
    }

    header img {
        width: 140px;
        margin-left: -40px;

    }

    .navBar {
        display: block;
    }

    .navBar li {
        font-size: 20px;
    }
}

h6 {
    font-size: 17px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: 8px;
}

#userName {
    font-size: 18px;
    margin-top: 8px;
}

body {
    position: relative;
}
  
body::after {
    content: '';
    display: block;
    height: 60px; /* Set same as footer's height */
}

footer {
    width: 100%;
    height: 60px;
    background-color: rgb(101, 86, 222);
    position: absolute;
    bottom: 0;
}

#footer_txt {
    color: white;
    text-align: center;
    position: relative;
}